<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="U9v-ig-sBK">
                                <rect key="frame" x="0.0" y="20" width="480" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuoteCell" rowHeight="80" id="9Pe-a5-mA1" customClass="QuoteCell">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Pe-a5-mA1" id="Yge-sF-fFo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="440" translatesAutoresizingMaskIntoConstraints="NO" id="OpX-8C-4hA">
                                                    <rect key="frame" x="20" y="14" width="440" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="440" id="bhL-oj-4oD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="440" translatesAutoresizingMaskIntoConstraints="NO" id="Vh7-mH-rxx">
                                                    <rect key="frame" x="20" y="43" width="440" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8on-yB-fKA"/>
                                                        <constraint firstAttribute="width" constant="440" id="MOm-dW-QHr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vh7-mH-rxx" firstAttribute="leading" secondItem="Yge-sF-fFo" secondAttribute="leading" constant="20" id="WwF-8S-MfD"/>
                                                <constraint firstAttribute="trailing" secondItem="Vh7-mH-rxx" secondAttribute="trailing" constant="20" id="XpI-sk-oPd"/>
                                                <constraint firstAttribute="bottom" secondItem="Vh7-mH-rxx" secondAttribute="bottom" constant="15" id="eqR-c6-3UV"/>
                                                <constraint firstItem="Vh7-mH-rxx" firstAttribute="top" secondItem="OpX-8C-4hA" secondAttribute="bottom" constant="8" symbolic="YES" id="hta-dL-5AR"/>
                                                <constraint firstItem="OpX-8C-4hA" firstAttribute="leading" secondItem="Yge-sF-fFo" secondAttribute="leading" constant="20" id="nNL-Pj-ere"/>
                                                <constraint firstAttribute="trailing" secondItem="OpX-8C-4hA" secondAttribute="trailing" constant="20" id="uCR-IB-xK9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="Vh7-mH-rxx" id="xpZ-il-rxc"/>
                                            <outlet property="quoteLabel" destination="OpX-8C-4hA" id="jbh-Pj-htA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="LEi-sB-Wec"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="qD9-rt-bWh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="U9v-ig-sBK" id="LKm-kp-ZJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="-273"/>
        </scene>
    </scenes>
</document>
